{
  "name": "shri-build-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Anna Tsukanova <nuposyatina@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
